#############################################################################
##
#W    read.g
##
##


#############################################################################
##
##
##
BindGlobal("SOTRec", rec());

ReadPackage("sotgrps", "gap/sot.gi");                #preliminary functions
ReadPackage("sotgrps", "gap/pq.gi");
ReadPackage("sotgrps", "gap/p2q.gi");
ReadPackage("sotgrps", "gap/p2q2.gi");
ReadPackage("sotgrps", "gap/pqr.gi");
ReadPackage("sotgrps", "gap/p3q.gi");
ReadPackage("sotgrps", "gap/p2qr.gi");
ReadPackage("sotgrps", "gap/pqrs.gi");
ReadPackage("sotgrps", "gap/p4q.gi");
ReadPackage("sotgrps", "gap/lowpowerPGroups.gi");
ReadPackage("sotgrps", "gap/SOTGrps.gi");
ReadPackage("sotgrps", "gap/IdFunc.gi");
ReadPackage("sotgrps", "gap/IdFuncP4Q.gi");
ReadPackage("sotgrps", "gap/SOTinfo.gi");
ReadPackage("sotgrps", "gap/SOTtoSGL.gi");
ReadPackage("sotgrps", "gap/Integration.gi");
