# SOTGrps, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sotgrps01.tst");

# doc/_Chapter_The_SOTGrps_package.xml:29-42
gap> AllSOTGroups(60);
[ <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>,
 <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>,
 <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>,
 Alt( [ 1 .. 5 ] ) ]
gap> USE_PCP := true;;
gap> AllSOTGroups(60);
[ Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ],
 Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 3, 5, 2, 2 ], Pcp-group with orders [ 2, 2, 5, 3 ], Pcp-group with orders [ 2, 2, 3, 5 ],
 Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ],
 Alt( [ 1 .. 5 ] ) ]
gap> USE_PCP := false;;

# doc/_Chapter_The_SOTGrps_package.xml:54-57
gap> SOTGroup(2*3*5*7, 1);
<pc group of size 210 with 4 generators>

# doc/_Chapter_The_SOTGrps_package.xml:68-73
gap> NumberOfSOTGroups(2*3*5*7);
12
gap> NumberOfSOTGroups(2*3*5*7*11);
Error, Order 2310 is not available

# doc/_Chapter_The_SOTGrps_package.xml:111-124
gap> SOTGroupsInformation(2116);

  There are 12 groups of order 2116.

  The groups of order p^2q^2 are solvable by Burnside's pq-Theorem.
  These groups are sorted by their Sylow subgroups.
     SOT 1 - 4 are abelian and all Sylow subgroups are normal.
     SOT 5 is non-abelian, non-nilpotent and has a normal Sylow 23-subgroup [ 529, 1 ], and Sylow 2-subgroup [ 4, 1 ].
     SOT 6 is non-abelian, non-nilpotent and has a normal Sylow 23-subgroup [ 529, 1 ], and Sylow 2-subgroup [ 4, 2 ].
     SOT 7 - 9 are non-abelian, non-nilpotent and have a normal Sylow 23-subgroup [ 529, 2 ], and Sylow 2-subgroup [ 4, 1 ].
     SOT 10 - 12 are non-abelian, non-nilpotent and have a normal Sylow 23-subgroup [ 529, 2 ], and Sylow 2-subgroup [ 4, 2 ].


#
gap> STOP_TEST("sotgrps01.tst", 1);
