# SOTGrps, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sotgrps01.tst");

# doc/_Chapter_The_SOTGrps_package.xml:29-42
gap> AllSOTGroups(60);
[ <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>,
 <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>,
 <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>, <pc group of size 60 with 4 generators>,
 Alt( [ 1 .. 5 ] ) ]
gap> USE_PCP := true;;
gap> AllSOTGroups(60);
[ Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ],
 Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 3, 5, 2, 2 ], Pcp-group with orders [ 2, 2, 5, 3 ], Pcp-group with orders [ 2, 2, 3, 5 ],
 Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ], Pcp-group with orders [ 2, 2, 3, 5 ],
 Alt( [ 1 .. 5 ] ) ]
gap> USE_PCP := false;;

# doc/_Chapter_The_SOTGrps_package.xml:54-57
gap> SOTGroup(2*3*5*7, 1);
<pc group of size 210 with 4 generators>

# doc/_Chapter_The_SOTGrps_package.xml:68-73
gap> NumberOfSOTGroups(2*3*5*7);
12
gap> NumberOfSOTGroups(2*3*5*7*11);
Error, Order 2310 is not available: NumberOfSOTGroups(#) returns the number of isomorphism types of groups of order that factorises into at most 4 primes or of the form p^4q.

# doc/_Chapter_The_SOTGrps_package.xml:111-124
gap> SOTGroupsInformation(2^2*3*19);

  There are 15 groups of order 228.

  The groups of order p^2qr are either solvable or isomorphic to Alt(5).
  The solvable groups are sorted by their Fitting subgroup.
     SOT 1 - 2 are the nilpotent groups.
     SOT 3 has Fitting subgroup of order 57.
     SOT 4 - 7 have Fitting subgroup of order 76.
     SOT 8 - 9 have Fitting subgroup of order 38.
     SOT 10 - 15 have Fitting subgroup of order 114.


#
gap> STOP_TEST("sotgrps01.tst", 1);
